req=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,user_ip,language,os,browser,size,domain,site_category,minimum_cmp,time_zone,user_vertical,tid_version,user_category,page_type,user_gender,page_vertical,ad_slot_visibility,adslot_type,creative_type,referer,process_time
bid=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,campaign_id,line_item_id,creative_id,user_ip,domain,url,language,os,browser,device,size,site_category,bid_price,minimum_cpm,time_zone,view_type,view_screen,geo_info,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,site_quality,page_quality,response_time
imp=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,campaign_id,line_item_id,creative_id,user_ip,domain,url,language,os,browser,device,size,site_category,bid_price,minimum_cpm,time_zone,view_type,view_screen,geo_info,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,page_quality,site_quality,response_time,client_ip
win=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,campaign_id,line_item_id,creative_id,user_ip,domain,url,language,os,browser,device,size,site_category,bid_price,minimum_cpm,time_zone,view_type,view_screen,geo_info,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,page_quality,site_quality,response_time,win_price,client_ip,win_response_time
clk=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,campaign_id,line_item_id,creative_id,user_ip,domain,url,language,os,browser,device,size,site_category,bid_price,minimum_cpm,time_zone,view_type,view_screen,geo_info,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,page_quality,site_quality,response_time,client_ip,response_time
cvs=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,campaign_id,line_item_id,creative_id,user_ip,domain,url,language,os,browser,device,size,site_category,bid_price,minimum_cpm,time_zone,view_type,view_screen,geo_info,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,page_quality,site_quality,response_time,cvs_type,pixel_id,client_ip
bid.mapCls=com.bilin.core.CPMMap
win.mapCls=com.bilin.core.WinLogMap
imp.mapCls=com.bilin.core.CountMap
clk.mapCls=com.bilin.core.CountMap
cvs.mapCls=com.bilin.core.CountMap
req.mapCls=com.bilin.core.CountMap
bid.reduceCls=com.bilin.core.CPMReduce
win.reduceCls=com.bilin.core.WinLogReduce
imp.reduceCls=com.bilin.core.CountReduce
clk.reduceCls=com.bilin.core.CountReduce
cvs.reduceCls=com.bilin.core.CountReduce
req.reduceCls=com.bilin.core.CountReduce
bid.cpm=true,bid_price
win.cpm=true,win_price,bilin_user_id
clk.cpm=false
imp.cpm=false
cvs.cpm=false
req.cpm=false
dimension.lineitem=campaign_id,line_item_id,line_item_id,time
dimension.domain=campaign_id,line_item_id,domain,time
dimension.pagetype=campaign_id,line_item_id,page_type,time
dimension.os=campaign_id,line_item_id,os,time
dimension.browser=campaign_id,line_item_id,browser,time
dimension.geo=campaign_id,line_item_id,geo_info,time
dimension.creative=campaign_id,line_item_id,creative_id,time
freq=exchange_user_id,bilin_user_id,user_ip,language,size,domain,site_category,user_category,page_type,user_gender,page_vertical,ad_slot_visibility,creative_type,referer
