usercate=logtype,time,bid_id,exchange_user_id,bilin_user_id,ad_exchange,user_ip,language,os,browser,size,url,site_category,minimum_cpm,time_zone,view_type,view_screen,user_category,page_type,user_gender,page_vertical,adslot_visibility,adslot_type,creative_type,referer
usercate.mapCls=com.bilin.core.UserCateMap
usercate.reduceCls=com.bilin.core.UserCateReduce
dimension.key.userCategory=exchange_user_id,bilin_user_id
dimension.value=site_category,page_vertical,time
page_threshold=0
site_threshold=0