weeklyusercate=exchange_user_id,bilin_user_id,max_time_stamp,min_time_stamp,site_categories,page_categories,total
weeklyusercate.mapCls=bilin.core.UserCateMap
weeklyusercate.reduceCls=bilin.core.UserCateReduce
dimension.key.userCategory=exchange_user_id,bilin_user_id
dimension.value=site_categories,page_categories,max_time_stamp,min_time_stamp,total
page_threshold=0
site_threshold=0